on:
  push:
   branches:
   - 'test*'

env:
  APPNAME: PyInstallerBuild

jobs:
  build:
    runs-on: windows-latest
    steps:

    - name: Checkout the code
      uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v3.1.3
      with:
        # Version range or exact version of a Python version to use, using SemVer's version range syntax.
        python-version: 3.10.0
        # Used to specify a package manager for caching in the default directory. Supported values: pip, pipenv, poetry.
        cache: pip
        # The target architecture (x86, x64) of the Python interpreter.
        architecture: x64

    - name: installing required packages
      shell: pwsh
      run: pip install pyinstaller

    - name: Packaging the code in exe
      shell: pwsh
      run: pyinstaller -D --dist .\${{ env.APPNAME }} -n ${{ env.APPNAME }}-${{ github.ref_name }} .\src\main.py

    - name: Upload test results
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.APPNAME }}-${{ github.ref_name }}
        path: ${{ env.APPNAME }}


